name: Master Deploy

env:
  SIMCUBE_SONARQUBE_ENABLED: "true"
  SIMCUBE_SONARQUBE_URL: ${{ secrets.SONAR_HOST }}
  SIMCUBE_SONARQUBE_API_KEY: ${{ secrets.SONAR_API_KEY }}
  SIMCUBE_SONARQUBE_PROJECT_KEY: "CakeBuildah"
  SIMCUBE_SOLUTION_FILE_PATH: "Cake.Buildah.sln"
  SIMCUBE_BUILD_NAME: "Cake.Buildah"
  SIMCUBE_DOTNET_TOOL_PATH: "/home/runner/.dotnet/tools"
  SIMCUBE_SOLUTION_ROOT: ${{ github.workspace }}
  SIMCUBE_MANUAL_VERSION: 1.0.${{ github.run_number }}.0
  SIMCUBE_MANUAL_BRANCH_NAME: ${{ github.ref_name }}
  SIMCUBE_NUGET_SERVER: https://api.nuget.org/v3/index.json
  SIMCUBE_NUGET_API_KEY: ${{ secrets.NUGET_API_KEY }}
  SIMCUBE_YAML_CONFIG_ENABLED: "true"
  DOTNET_NOLOGO: true
  DOTNET_SKIP_FIRST_TIME_EXPERIENCE: true
  DOTNET_CLI_TELEMETRY_OPTOUT: true

on:
  push:
    branches:
      - master

  workflow_dispatch:

jobs:
  build-test-and-preview:
    runs-on: ubuntu-latest

    steps:
    - uses: SimCubeLtd/buildtool-action@main
      with:
        installRequired: 'true'
        checkout: 'true'
        setupDotNet: 'true'
