name: Pull Requests

env:
  SIMCUBE_SONARQUBE_ENABLED: "true"
  SIMCUBE_ENABLE_QUALITY_GATE: "true"
  SIMCUBE_SONARQUBE_URL: ${{ secrets.SONAR_HOST }}
  SIMCUBE_SONARQUBE_API_KEY: ${{ secrets.SONAR_API_KEY }}
  SIMCUBE_SONARQUBE_PROJECT_KEY: "CakeBuildah"
  SIMCUBE_SOLUTION_FILE_PATH: "Cake.Buildah.sln"
  SIMCUBE_BUILD_NAME: "Cake.Buildah"
  SIMCUBE_DOTNET_TOOL_PATH: "/home/runner/.dotnet/tools"
  SIMCUBE_SOLUTION_ROOT: ${{ github.workspace }}
  SIMCUBE_MANUAL_VERSION: 1.0.${{ github.run_number }}.0
  SIMCUBE_MANUAL_BRANCH_NAME: ${{ github.ref_name }}
  SIMCUBE_PULL_REQUEST_NUMBER: ${{ github.event.number }}
  SIMCUBE_PULL_REQUEST_SOURCE_BRANCH: ${{ github.head_ref }}
  SIMCUBE_PULL_REQUEST_TARGET_BRANCH: ${{ github.base_ref }}
  DOTNET_NOLOGO: true
  DOTNET_SKIP_FIRST_TIME_EXPERIENCE: true
  DOTNET_CLI_TELEMETRY_OPTOUT: true

on:
  - pull_request

jobs:
  build-test-and-analyse-pull-request:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - uses: SimCubeLtd/buildtool-action@main
        with:
          installRequired: 'true'
          checkout: 'true'
          setupDotNet: 'true'

